.content
  h2
    margin-top: 47px
    margin-bottom: 17px
    font-size: 32px
    line-height: 34px
    @include media(1240)
      margin-top: 40px
      margin-bottom: 14px
      font-size: 24px
      line-height: 26px

  h4
    margin-bottom: 20px
    text-align: center
    letter-spacing: -0.015em
    font-size: 20px
    line-height: 28px
    @include media(1240)
      margin-bottom: 10px
      font-size: 18px
      line-height: 24px

  span, a
    color: $fc_orange

  a
    text-decoration: none
    transition-duration: .2s
    transition-property: color
    &:hover
      @include hover
        color: #FF4427

  p, li
    margin-bottom: 16px
    font-size: 16px
    line-height: 24px

  li
    position: relative
    padding-left: 30px
    @include media(1240)
      padding-left: 15px

  picture
    margin-bottom: 16px

  section
    margin-bottom: 16px
    @include media(1240)
      margin: 0 -20px 16px
      display: flex
      overflow-x: auto
      -webkit-overflow-scrolling: touch
      &::after, &::before
        content: ""
        width: 20px
        flex-shrink: 0

  table
    margin: 0 auto
    border-collapse: collapse
    table-layout: fixed

  th
    text-align: center

  th, td
    border: 1px solid $black
    padding: 5px
    width: 25%
    vertical-align: top
    font-size: 16px
    line-height: 24px
