.crumbs__list
  display: flex
  margin-top: -24px
  margin-left: -12px
  margin-bottom: 12px
  @include media(1240)
    display: none

.crumbs__item
  position: relative
  margin-right: 20px
  &:not(:last-of-type)
    &::before
      content: ""
      position: absolute
      top: 12px
      right: -18px
      width: 16px
      height: 16px
      +bgIcon("ic_crumbs_arrow.svg")

.crumbs__link
  padding: 12px
  display: inline-block
  text-decoration: none
