@font-face
  font-family: 'Golos'
  src: url('../fonts/Golostextregular.woff2') format('woff2'), url('../fonts/Golostextregular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: block

@font-face
  font-family: 'Golos'
  src: url('../fonts/Golostextdemibold.woff2') format('woff2'), url('../fonts/Golostextdemibold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: block

@font-face
  font-family: 'Golos'
  src: url('../fonts/Golostextmedium.woff2') format('woff2'), url('../fonts/Golostextmedium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: block

.fc_green
  color: $fc_green

.fc_orange
  color: $fc_orange

.fc_red
  color: $fc_red
