.about
  padding-top: 80px
  padding-bottom: 80px
  @include media(1240)
    padding-top: 40px
    padding-bottom: 40px

.about__cont

.about__cage
  display: flex
  justify-content: space-between
  @include media(950)
    display: block

.about__main
  width: 788px
  @include media(1240)
    width: 540px
  @include media(950)
    width: 100%
  h3
    margin-bottom: 10px
    letter-spacing: -0.01em
    font-size: 32px
    line-height: 34px
    @include media(1240)
      font-size: 24px
      line-height: 26px
  p, li
    margin-bottom: 20px
    font-size: 16px
    line-height: 24px

.about__title
  margin-bottom: 20px
  @include media(1240)
    margin-bottom: 16px

.about__text
  margin-bottom: 32px
  @include media(1240)
    margin-bottom: 40px

.about__table
  margin-top: 32px
  margin-bottom: 32px
  position: relative

.about__table_scroll
  max-height: 200px
  overflow: hidden
  transition-property: max-height
  transition-duration: .5s
  &::before
    content: ""
    position: absolute
    left: 0
    bottom: 0
    height: 88px
    width: 100%
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)

.about__table_scroll-active
  max-height: 100%
  &::before
    content: none

.about__row
  display: flex
  margin-bottom: 8px
  @include media(1240)
    display: block
    margin-bottom: 12px

.about__name
  display: block
  font-size: 16px
  line-height: 24px
  color: rgba($fc_black, .5)
  @include media(1240)
    font-size: 11px
    line-height: 12px

.about__border-bottom
  flex-grow: 1
  border-bottom: 1px dashed #EAEDEE
  margin: 0 4px 5px
  @include media(1240)
    display: none

.about__value
  width: 388px
  flex-shrink: 0

.about__table-more
  padding: 8px 12px
  text-align: center
  display: none
  &::after
    content: ""
    margin-left: 4px
    display: inline-block
    vertical-align: top
    width: 16px
    height: 16px
    transition-property: transform
    transition-duration: .2s
    +bgIcon('ic_arrow_bottom_black.svg', 16px, 16px)

.about__table-more_reverse
  &::after
    transform: rotate(180deg)

.about__table-more_active
  display: block
  margin-top: -16px
  margin-bottom: 32px

.about__note
  @include media(1240)
    margin-bottom: 40px

.about__sidebar
  width: 288px
  flex-shrink: 0
  @include media(950)
    width: 100%

.about__sidebar-box
  position: sticky
  overflow: hidden
  top: 10px
  padding: 32px
  background-color: $grey
  border-radius: 40px
  @include media(1240)
    padding: 16px
    border-radius: 28px
  &::before
    content: ""
    position: absolute
    z-index: -1
    bottom: -23px
    right: 0
    width: 189px
    height: 238px
    +bgIcon("ic_download.svg", 189px, 238px)
    @include media(1240)
      width: 119px
      height: 150px
      bottom: 32px
      transform: rotate(-25deg)
      +bgIcon("ic_download.svg", 119px, 150px)

.about__headline
  margin-bottom: 12px
  @include media(1240)
    margin-bottom: 8px

.about__sidebar-text
  margin-bottom: 40px
  @include media(1240)
    margin-bottom: 20px
    max-width: 224px

.about__sidebar-link
  display: inline-block
  padding: 16px 20px
  text-decoration: none
  @include media(1240)
    padding: 12px 16px
  &::after
    content: ""
    margin-left: 6px
    display: inline-block
    vertical-align: top
    width: 24px
    height: 24px
    +bgIcon('ic_arrow_right.svg', 24px, 24px)
