.agreement
  padding-top: 80px
  padding-bottom: 80px
  border-radius: 0
  @include media(1240)
    padding-top: 40px
    padding-bottom: 40px

.agreement__cont

.agreement__caption
  margin-bottom: 25px
  @include media(1240)
    margin-bottom: 16px

.agreement__text
  margin-bottom: 47px
  max-width: 1176px
  font-size: 22px
  line-height: 30px
  @include media(1240)
    margin-bottom: 40px
    font-size: 18px
    line-height: 26px
