.catalog-cap
  padding-top: 65px
  border-radius: 0 0 40px 40px
  @include media(1240)
    padding-top: 24px

.catalog-cap__cont

.catalog-cap__title
  margin-bottom: 40px
  @include media(1240)
    display: none
