.contacts-requisites
  padding-top: 60px
  border-radius: 0
  padding-bottom: 80px
  @include media(1240)
    padding-top: 40px

.contacts-requisites__cont

.contacts-requisites__headline
  margin-bottom: 20px
  font-size: 20px
  line-height: 24px
  @include media(1240)
    margin-bottom: 16px

.contacts-requisites__list
  margin-bottom: 24px
  @include media(1240)
    margin-bottom: 20px

.contacts-requisites__item
  margin-bottom: 10px

.contacts-requisites__box
  @include media(520)
    text-align: center

.contacts-requisites__download
  display: inline-block
  text-decoration: none
  padding: 16px 55px
  font-weight: 500
