.delivery-another
  border-radius: 0
  padding-bottom: 80px

.delivery-another__cont

.delivery-another__list
  display: flex
  margin: 0 -6px
  @include media(1240)
    margin: 0
    display: block

.delivery-another__item
  width: calc(50% - 12px)
  flex-shrink: 0
  margin: 0 6px
  @include media(1240)
    width: 100%
    margin: 0 0 24px

.delivery-another__box
  border-radius: 40px
  padding: 32px 40px
  margin-bottom: 12px
  @include media(1240)
    padding: 24px 16px
    border-radius: 24px

.delivery-another__box_purple
  background: rgba(193, 169, 251, 0.4)

.delivery-another__box_orange
  background: rgba(255, 199, 0, 0.4)

.delivery-another__box_grey
  background: #F7F7F7

.delivery-another__title
  margin-bottom: 24px
  @include media(1240)
    margin-bottom: 20px

.delivery-another__text

.delivery-another__headline
  margin-top: 24px
  margin-bottom: 10px
  font-weight: 400
  font-size: 24px
  line-height: 32px
  @include media(1240)
    margin-top: 20px
    font-size: 20px
    line-height: 28px

.delivery-another__link
  color: $fc_orange
  text-decoration: none
