.delivery-type
  border-radius: 0
  padding-bottom: 80px

.delivery-type__cont

.delivery-type__title
  padding-top: 60px
  margin-bottom: 32px
  @include media(1240)
    padding-top: 36px
    margin-bottom: 24px
  &:first-of-type
    padding-top: 20px
    @include media(1240)
      padding-top: 24px

.delivery-type__area
  display: flex
  @include media(950)
    display: block

.delivery-type__subtitle
  margin-bottom: 12px
  @include media(950)
    margin-top: 32px

.delivery-type__box

.delivery-type__box_1
  width: 488px
  margin-right: 112px
  flex-shrink: 0
  @include media(1240)
    margin-right: 60px
  @include media(950)
    margin-right: 0
    width: 100%

.delivery-type__headline
  margin-bottom: 25px
  @include media(1240)
    margin-bottom: 20px

.delivery-type__text
  margin-bottom: 12px

.delivery-type__info
  display: flex
  margin-bottom: 24px
  @include media(1240)
    margin-bottom: 20px
  &:last-of-type
    margin-bottom: 0

.delivery-type__time
  margin-right: 100px
  @include media(520)
    margin-right: 50px

.delivery-type__price

.delivery-type__table
  margin-top: 24px
  @include media(1240)
    margin-top: 20px

.delivery-type__row

.delivery-type__name
  padding-right: 18px
  padding-bottom: 12px
  color: rgba($fc_black, .5)

.delivery-type__value
  padding-bottom: 12px
