.enter-password
  margin-top: 0
  padding-top: 90px
  border-radius: 0
  flex-grow: 1
  display: flex
  flex-direction: column
  @include media(1240)
    padding-top: 32px
    background-color: $white

article.enter-password
  @include media(1240)
    padding-bottom: 90px

.enter-password__cont
  @include media(1240)
    flex-grow: 1
    display: flex
    flex-direction: column
  @include media(520)
    margin: 0 0
    max-width: 100%

.enter-password__headline
  margin-bottom: 24px
  text-align: center
  @include media(1240)
    display: none

.enter-password__text
  max-width: 320px
  margin: 0 auto 12px
  text-align: center
  @include media(520)
    max-width: 100%
    margin: 0 0 12px
    text-align: left
  &:last-of-type
    margin-bottom: 20px

.enter-password__form
  width: 320px
  flex-shrink: 0
  margin: 0 auto
  @include media(1240)
    flex-grow: 1
    display: flex
    flex-direction: column
  @include media(520)
    width: 100%

.enter-password__label
  display: block
  margin-bottom: 12px

.enter-password__box

.enter-password__input
  width: 100%

.enter-password__submit
  margin-top: 20px
  width: 100%
  padding: 16px
  @include media(1240)
    margin-top: auto
    margin-bottom: 0

.enter-password__note
  display: inline-block
  margin-top: -8px
  padding: 8px 12px
  text-decoration: none
