.faq
  padding-top: 80px
  padding-bottom: 80px
  @include media(1240)
    padding-bottom: 40px
    padding-top: 40px

.faq__cont

.faq__title
  margin-bottom: 60px
  text-align: center
  @include media(1240)
    margin-bottom: 32px
  @include media(520)
    text-align: left

.faq__cage
  display: flex
  @include media(950)
    display: block

.faq__main
  flex-shrink: 0
  margin-right: 40px
  width: 760px
  @include media(1240)
    margin-right: 30px
    width: 544px
  @include media(950)
    width: 100%
    margin-right: 0
    margin-bottom: 30px

.faq__list

.faq__item
  border-radius: 40px
  margin-bottom: 16px
  background-color: $grey
  @include media(1240)
    border-radius: 24px

.faq__subtitle
  position: relative
  padding: 40px 104px 40px 40px
  cursor: pointer
  @include media(1240)
    padding: 12px 55px 12px 16px
  &::before
    content: ""
    position: absolute
    top: calc(50% - 24px)
    right: 40px
    width: 48px
    height: 48px
    +bgIcon("ic_faq_open.svg", 48px, 48px)
    @include media(1240)
      right: 16px

.faq__subtitle_active
  padding-bottom: 32px
  @include media(1240)
    padding-bottom: 12px
  & + .faq__inner
    display: block
  &::before
    top: calc(50% - 20px)
    +bgIcon("ic_faq_close.svg", 48px, 48px)
    @include media(1240)
      top: calc(50% - 24px)

.faq__inner
  display: none
  padding: 0 40px 32px
  @include media(1240)
    padding: 0 16px 12px

.faq__text
  &:not(:last-of-type)
    margin-bottom: 16px
    @include media(1240)
      margin-bottom: 12px

.faq__sidebar
  flex-shrink: 0
  width: 388px
  @include media(1240)
    width: 278px
  @include media(950)
    width: 100%

.faq__sidebar-box
  position: sticky
  top: 10px
  border-radius: 40px
  padding: 32px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)
  @include media(1240)
    padding: 24px 16px
    border-radius: 24px

.faq__headline
  margin-bottom: 12px

.faq__sidebar-text
  margin-bottom: 24px
  @include media(1240)
    margin-bottom: 20px

.faq__form

.faq__label
  display: block
  margin-bottom: 12px

.faq__box

.faq__textarea
  width: 100%
  height: 96px
  display: block
  font-size: 16px
  line-height: 20px
  padding: 0 0 10px 0
  border-top: 26px solid $grey
  border-right: 16px solid $grey
  border-left: 16px solid $grey
  border-bottom: 10px solid $grey

.faq__input
  width: 100%
  display: block
  font-size: 16px
  line-height: 20px

.faq__submit
  width: 100%
  padding: 16px
  &::after
    content: ""
    display: inline-block
    margin-left: 6px
    vertical-align: top
    width: 24px
    height: 24px
    +bgIcon("ic_airplane.svg", 24px, 24px)

.faq__policy
  margin-top: 12px
  font-size: 13px
  line-height: 16px
  color: rgba($fc_black, .5)

.faq__policy-link
  color: $fc_orange
  text-decoration: none
