.forgot-password
  margin-top: 0
  padding-top: 90px
  border-radius: 0
  flex-grow: 1
  display: flex
  flex-direction: column
  @include media(1240)
    padding-top: 32px
    background-color: $white

article.forgot-password
  @include media(1240)
    padding-bottom: 90px

.forgot-password__cont
  @include media(1240)
    flex-grow: 1
    display: flex
    flex-direction: column
  @include media(520)
    margin: 0 0
    max-width: 100%

.forgot-password__form
  width: 320px
  flex-shrink: 0
  margin: 0 auto
  @include media(1240)
    flex-grow: 1
    display: flex
    flex-direction: column
  @include media(520)
    width: 100%

.forgot-password__headline
  margin-bottom: 24px
  text-align: center
  font-size: 20px
  line-height: 24px
  @include media(520)
    margin-bottom: 20px
    text-align: left

.forgot-password__label
  display: block
  margin-bottom: 20px

.forgot-password__box

.forgot-password__input
  width: 100%

.forgot-password__btn-box
  margin: auto -6px 0
  display: flex

.forgot-password__btn
  margin: 0 6px
  padding: 16px
  width: calc(50% - 12px)
