.guarantee
  padding-top: 90px
  padding-bottom: 90px
  border-radius: 0
  @include media(1240)
    padding-top: 0
    padding-bottom: 80px

.guarantee__cont

.guarantee__caption
  margin-bottom: 25px
  max-width: 1176px
  @include media(1240)
    margin-bottom: 16px
    display: none
