.header-search
  position: absolute
  z-index: 1
  top: 140px
  left: 0
  right: 0
  justify-content: center
  background-color: $white
  padding-bottom: 40px
  display: none
  border-radius: 0 0 32px 32px
  transition-duration: .2s
  transition-property: opacity
  @include media(1240)
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.05)
    padding-top: 22px
    padding-bottom: 40px
    top: 60px
    border-radius: 32px

.header-search_active
  display: block

.header-search__cont

.header-search__you-looking-for

.header-search__you-looking-for_hidden
  display: none

.header-search__note
  display: block
  margin-bottom: 8px
  font-size: 16px
  line-height: 20px
  color: rgba($fc_black, .5)
  @include media(1240)
    font-size: 13px
    line-height: 16px

.header-search__list
  margin-bottom: 24px
  display: flex
  align-items: flex-start
  flex-direction: column
  @include media(1240)
    margin-bottom: 18px

.header-search__link
  border-radius: 16px
  display: inline-block
  padding: 12px 20px
  font-weight: 500
  text-decoration: none
  transition-property: background-color
  transition-duration: .2s
  @include media(1240)
    font-weight: 400
    padding: 6px 10px
    margin-left: -10px
  &:hover
    @include hover
      background-color: $grey

.header-search__tile
  display: flex
  flex-wrap: wrap
  margin: 0 -8px
  @include media(1240)
    margin: 0 -4px

.header-search__tile-item
  margin: 0 8px 16px
  width: 188px
  text-decoration: none
  border-radius: 32px
  overflow: hidden
  background-color: $grey
  @include media(1240)
    margin: 0 4px 8px
    width: 156px
    border-radius: 20px
  @include media(520)
    width: 136px

.header-search__tile-item_finds-of-the-day
  background-color: $orange

.header-search__tile-item_new-catalog
  background: linear-gradient(135deg, #FA00FF 0%, #5200FF 100%)

.header-search__tile-item_all-catalog
  background-color: $orange

.header-search__tile-item_delivery
  background: linear-gradient(283.49deg, #98D508 0%, #28C00C 100%)

.header-search__name
  display: block
  color: $fc_white
  padding: 20px 20px 7px 20px
  font-size: 16px
  line-height: 20px
  @include media(1240)
    padding: 10px 8px 10px 10px
    font-size: 13px
    line-height: 16px

.header-search__picture

.header-search__image
  height: 141px
  @include media(1240)
    height: 117px
  @include media(520)
    height: 102px

.header-search__category-list
  display: flex
  flex-wrap: wrap
  margin: 0 -4px 32px
  @include media(1240)
    flex-wrap: nowrap
    margin: 0 -20px 26px
    overflow-x: scroll
    -webkit-overflow-scrolling: auto
    &::before, &::after
      content: ""
      width: 16px
      flex-shrink: 0

.header-search__category-item
  margin: 0 4px 8px
  flex-shrink: 0
  padding: 12px
  display: flex
  background: rgba(0, 0, 0, 0.03)
  border-radius: 12px
  text-decoration: none

.header-search__category-text
  margin-right: 9px
  flex-shrink: 0

.header-search__category-picture
  flex-shrink: 0
  width: 32px

.header-search__category-image
  height: 24px

.header-search__menu
  margin: 0 -4px 32px
  display: flex
  flex-shrink: 0
  @include media(1240)
    margin: 0 -20px 20px
    overflow: auto
    padding-bottom: 10px
    -webkit-overflow-scrolling: auto
    &::before, &::after
      content: ""
      width: 16px
      flex-shrink: 0

.header-search__menu-link
  margin: 0 4px
  flex-shrink: 0
  padding: 8px 12px
  text-decoration: none
  border-radius: 12px
  background: none
  cursor: pointer
  transition-duration: .2s
  transition-property: background
  &:hover
    @include hover
      background: rgba(0, 0, 0, 0.03)

.header-search__menu-link_disactive
  cursor: default
  background-color: $grey
  opacity: .3

.header-search__menu-link_active
  cursor: default
  background: rgba(0, 0, 0, 0.07)
  &:hover
    @include hover
      background: rgba(0, 0, 0, 0.07)

.header-search__all-result
  padding: 16px
  width: 100%
  font-size: 16px
  line-height: 24px
  font-weight: 500
  &::before
    content: ""
    display: inline-block
    margin-right: 6px
    vertical-align: top
    width: 24px
    height: 24px
    +bgIcon("ic_search.svg", 24px, 24px)
