.journal

.journal__cont

.journal__title
  margin-bottom: 20px
  text-align: center
  @include media(1240)
    margin-bottom: 12px
  @include media(520)
    text-align: left

.journal__text-big
  margin-bottom: 60px
  text-align: center
  @include media(1240)
    margin-bottom: 24px
  @include media(520)
    text-align: left

.journal__list
  display: flex
  flex-wrap: wrap
  margin: 0 -6px
  @include media(1240)
    margin: 0 -5px

.journal__list_search
  margin-bottom: 100px
  @include media(1240)
    margin-bottom: 50px

.journal__item
  margin: 0 6px 12px
  border-radius: 40px
  height: 294px
  overflow: hidden
  text-decoration: none
  @include media(1240)
    margin: 0 5px 12px
    height: 211px
    border-radius: 24px
  @include media(520)
    position: relative
    padding-bottom: 43.64%

.journal__inner
  display: flex
  flex-direction: column
  align-items: flex-start
  @include media(520)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 16px

.journal__inner_small
  @include media(520)
    padding: 0
    background-color: $grey

.journal__item_big
  position: relative
  display: flex
  padding: 32px
  z-index: 1
  width: 588px
  color: $fc_white
  @include media(1240)
    padding: 16px
    width: 421px
  @include media(950)
    width: 100%
    height: 324px
  @include media(700)
    height: 234px
  @include media(520)
    height: auto

.journal__item_small
  width: 288px
  @include media(1240)
    width: 205px
    position: relative
  @include media(950)
    width: 319px
    height: 326px
  @include media(700)
    width: 229px
    height: 234px
  @include media(520)
    height: auto
    width: calc(50% - 10px)
    padding-bottom: 49%

.journal__box
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 150px
  padding: 19px 24px 24px
  background-color: $grey
  @include media(1240)
    padding: 10px 12px
    height: 108px
  @include media(950)
    height: 166px
  @include media(700)
    height: 119px
  @include media(520)
    height: auto

.journal__picture-big
  position: absolute
  z-index: -1
  top: 0
  left: 0
  bottom: 0
  right: 0

.journal__image-big
  height: 100%

.journal__category
  display: inline-block
  border-radius: 16px
  padding: 8px 12px
  font-size: 13px
  line-height: 16px
  @include media(1240)
    font-size: 11px
    line-height: 12px

.journal__category_purple
  background-color: $purple

.journal__category_yellow
  background-color: $yellow

.journal__category_orange
  background-color: $orange
  color: $fc_white

.journal__headline
  margin-top: auto
  margin-bottom: 16px
  @include media(1240)
    margin-bottom: 12px

.journal__info-line-big

.journal__info-value
  position: relative
  padding-left: 20px
  @include media(520)
    font-size: 11px
  &::before
    content: ""
    width: 16px
    height: 16px
    position: absolute
    top: calc(50% - 8px)
    left: 0

.journal__info-value_views
  margin-right: 16px
  @include media(1240)
    margin-right: 8px
  &::before
    +bgIcon("ic_views_white.svg", 16px, 16px)

.journal__info-value_time
  &::before
    +bgIcon("ic_time_white.svg", 16px, 16px)

.journal__picture-small
  width: 100%

.journal__image-small
  height: 144px
  @include media(1240)
    height: 103px
  @include media(950)
    height: 160px
  @include media(700)
    height: 115px
  @include media(520)
    height: auto

.journal__text
  font-size: 16px
  line-height: 24px
  @include media(1240)
    font-size: 13px
    line-height: 16px
  @include media(520)
    max-height: 32px
    margin-bottom: 10px
    overflow: hidden

.journal__info-line-small
  display: flex
  align-items: center

.journal__category_small
  @include media(1240)
    position: absolute
    top: 12px
    left: 12px

.journal__info-value_views-grey
  margin-left: auto
  color: rgba($fc_black, .3)
  @include media(1240)
    margin-left: 0
  &::before
    opacity: .3
    +bgIcon("ic_views_black.svg", 16px, 16px)

.journal__info-value_time-grey
  color: rgba($fc_black, .3)
  &::before
    opacity: .3
    +bgIcon("ic_time_black.svg", 16px, 16px)

.journal__btn-list
  display: flex
  flex-wrap: wrap
  margin: 0 -6px 60px
  @include media(1240)
    margin: 0 -3px 24px

.journal__link
  margin: 0 6px
  font-weight: 500
  width: calc(25% - 12px)
  padding: 16px
  flex-shrink: 0
  @include media(1240)
    padding: 8px 4px
    font-size: 13px
    line-height: 16px
    width: calc(25% - 6px)
    margin: 0 3px
  @include media(950)
    width: calc(50% - 6px)
    margin: 0 3px 5px

.journal__link_purple
  background-color: $purple
  color: $fc_white
  &::after
    +bgIcon('ic_arrow_right_white.svg', 24px, 24px)
    @include media(1240)
      width: 16px
      height: 16px
      +bgIcon('ic_arrow_right_white.svg', 16px, 16px)

.journal__link_orange
  background-color: $orange
  color: $fc_white
  &::after
    +bgIcon('ic_arrow_right_white.svg', 24px, 24px)
    @include media(1240)
      width: 16px
      height: 16px
      +bgIcon('ic_arrow_right_white.svg', 16px, 16px)

.journal__link_yellow
  background-color: $yellow
  @include media(1240)
    &::after
      width: 16px
      height: 16px
      +bgIcon('ic_arrow_right.svg', 16px, 16px)

.journal__link_white
  background-color: $white
  @include media(1240)
    &::after
      width: 16px
      height: 16px
      +bgIcon('ic_arrow_right.svg', 16px, 16px)

.journal__informer
  display: flex
  align-items: center
  padding: 44px 46px 44px 54px
  border-radius: 40px
  background: linear-gradient(100.28deg, #FF6138 0%, #FF9838 100%)
  @include media(1240)
    padding: 16px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)
    border-radius: 24px
  @include media(700)
    display: block

.journal__informer-box
  margin-right: 40px
  @include media(1240)
    margin-right: 20px
  @include media(700)
    margin-bottom: 20px
    margin-right: 0

.journal__informer-headline
  margin-bottom: 18px
  color: $fc_white
  @include media(1240)
    margin-bottom: 12px

.journal__informer-text
  color: $fc_white
  &:not(:last-of-type)
    margin-bottom: 16px
    @include media(1240)
      margin-bottom: 12px

.journal__informer-form
  border-radius: 32px
  padding: 40px
  width: 376px
  flex-shrink: 0
  background-color: $white
  @include media(1240)
    border-radius: 24px
    padding: 16px
    width: 300px
  @include media(700)
    width: 100%
    border-radius: 0 0 24px 24px
    padding: 20px 0 0
    position: relative
    z-index: 1
    &::before
      content: ""
      background-color: $white
      position: absolute
      border-radius: 0 0 24px 24px
      z-index: -1
      top: 0
      right: -16px
      bottom: -16px
      left: -16px

.journal__informer-label
  display: block
  margin-bottom: 12px

.journal__informer-form-box

.journal__informer-input
  width: 100%

.journal__informer-submit
  width: 100%
  padding: 16px
  &::before
    content: ""
    display: inline-block
    margin-right: 6px
    vertical-align: top
    width: 24px
    height: 24px
    +bgIcon("ic_subscribe_white.svg", 24px, 24px)
