.modal-box
  opacity: 0
  display: none
  position: fixed
  z-index: 1000000
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: auto
  transition-property: opacity
  transition-duration: .3s
  @include media(1240)
    padding: 16px

.modal-box__inner
  padding: 16px
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  overflow: auto
  text-align: center
  &::before
    content: ''
    display: inline-block
    height: 100%
    margin-right: -.25em
    vertical-align: middle
    width: 0
    @include media(1240)
      margin-right: -.249em

.modal-box__close
  position: absolute
  top: 20px
  right: 20px
  width: 32px
  height: 32px
  opacity: .7
  +bgIcon("ic_close_black.svg", 20px, 20px)
  cursor: pointer
  transition-property: opacity
  transition-duration: .2s
  @include media(1240)
    top: 16px
    right: 16px
  &:hover
    @include hover
      opacity: 1

.modal-box__form
  display: inline-block
  vertical-align: middle
  text-align: left
  position: relative
  z-index: 2
  background-color: $white
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)
  border-radius: 40px
  @include media(1240)
    border-radius: 24px
  @include media(520)
    width: calc(100% - 1px)

.modal-box_opacity
  opacity: 1

.modal-box_display
  display: inline-block

.modal-box__layer
  position: fixed
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer
  background-color: rgba($black, .7)
