.modal-form
  padding: 32px
  width: 388px
  @include media(1240)
    padding: 24px 16px

.modal-form__cont

.modal-form__headline
  margin-bottom: 12px

.modal-form__text
  margin-bottom: 12px

.modal-form__form
  margin-top: 20px

.modal-form__label
  margin-bottom: 12px
  display: block

.modal-form__box

.modal-form__input
  width: 100%

.modal-form__span-info
  margin-top: -4px
  margin-left: 16px
  margin-bottom: 16px
  display: block
  color: rgba($fc_black, .5)

.modal-form__button
  padding: 16px
  width: 100%

.modal-form__policy
  margin-top: 12px
  font-size: 13px
  line-height: 16px
  color: rgba($fc_black, .5)

.modal-form__policy-link
  color: $fc_orange
  text-decoration: none
