.modal-user
  padding: 32px
  width: 388px
  @include media(1240)
    padding: 24px 16px

.modal-user__cont

.modal-user__headline
  padding-right: 20px
  margin-bottom: 24px
  font-size: 20px
  line-height: 24px
  @include media(1240)
    margin-bottom: 20px

.modal-user__label
  display: block
  margin-bottom: 12px
  &:last-of-type
    margin-bottom: 24px

.modal-user__box

.modal-user__input
  width: 100%

.modal-user__button
  padding: 16px
  width: 100%
  font-size: 16px
  line-height: 24px
  font-weight: 500
