.name-and-phone
  margin-top: 0
  padding-top: 90px
  border-radius: 0
  flex-grow: 1
  display: flex
  flex-direction: column
  @include media(1240)
    padding-top: 32px
    background-color: $white

article.name-and-phone
  @include media(1240)
    padding-bottom: 90px

.name-and-phone__cont
  @include media(1240)
    flex-grow: 1
    display: flex
    flex-direction: column
  @include media(520)
    margin: 0 0
    max-width: 100%

.name-and-phone__headline
  margin-bottom: 24px
  text-align: center
  @include media(1240)
    display: none

.name-and-phone__text
  max-width: 320px
  margin: 0 auto 12px
  text-align: center
  @include media(520)
    max-width: 100%
    margin: 0 0 12px
    text-align: left
  &:last-of-type
    margin-bottom: 20px

.name-and-phone__form
  width: 320px
  flex-shrink: 0
  margin: 0 auto
  @include media(1240)
    flex-grow: 1
    display: flex
    flex-direction: column
  @include media(520)
    width: 100%

.name-and-phone__label
  display: block
  margin-bottom: 12px

.name-and-phone__box

.name-and-phone__input
  width: 100%

.name-and-phone__note
  margin-bottom: 20px
  font-size: 13px
  line-height: 16px

.name-and-phone__policy
  color: $fc_orange
  text-decoration: none

.name-and-phone__buttons
  display: flex
  margin: 0 -6px
  @include media(1240)
    margin: auto -5px 0

.name-and-phone__skip
  margin: 0 6px
  padding: 16px
  width: calc(50% - 12px)
  @include media(1240)
    margin: 0 5px
    width: calc(50% - 10px)

.name-and-phone__submit
  margin: 0 6px
  padding: 16px
  width: calc(50% - 12px)
  @include media(1240)
    margin: 0 5px
    width: calc(50% - 10px)
