.order-about
  padding-top: 65px
  padding-bottom: 60px
  border-radius: 0
  @include media(1240)
    border-radius: 24px
    padding-top: 32px
    padding-bottom: 20px
    margin-bottom: 5px

.order-about__cont

.order-about__caption
  margin-bottom: 24px
  @include media(1240)
    display: none

.order-about__date
  margin-bottom: 12px

.order-about__btns
  display: flex
  align-items: center
  margin: 0 -9px 40px
  @include media(1240)
    margin-bottom: 32px

.order-about__btn
  margin: 0 9px

.order-about__btn_yellow
  padding: 4px 6px
  text-decoration: none
  background-color: #FFC700
  border-radius: 8px

.order-about__btn_white
  padding: 8px 12px

.order-about__btn_black
  background-color: $black
  color: $fc_white

.order-about__btn_green
  background-color: #009D65
  color: $fc_white

.order-about__btn_orange
  background-color: #FF9900

.order-about__btn_purple
  background-color: #C1A9FB

.order-about__title
  margin-bottom: 12px
  font-size: 20px
  line-height: 24px
  @include media(1240)
    margin-bottom: 8px
    font-size: 16px
    line-height: 24px

.order-about__list

.order-about__item
  margin-bottom: 12px

.order-about__name
  font-size: 16px
  line-height: 24px
  color: rgba($fc_black, .5)
  @include media(1240)
    font-size: 13px
    line-height: 16px

.order-about__value
  font-size: 16px
  line-height: 24px
  @include media(1240)
    font-size: 13px
    line-height: 16px

.order-about-in
  padding-bottom: 60px
  border-radius: 0
  @include media(1240)
    border-radius: 24px
    padding-top: 32px
    padding-bottom: 32px
    margin-bottom: 5px

.order-about-in__cont

.order-about-in__title
  margin-bottom: 24px
  font-size: 20px
  line-height: 24px
  @include media(1240)
    margin-bottom: 16px
    font-size: 16px

.order-about-in__item
  max-width: 738px
  display: flex
  align-items: flex-start
  margin-bottom: 32px
  @include media(1240)
    margin-bottom: 16px
  &:last-of-type
    margin-bottom: 0
    @include media(1240)
      margin-bottom: 0

.order-about-in__picture
  width: 72px
  flex-shrink: 0
  margin-right: 12px

.order-about-in__image
  height: 72px

.order-about-in__item-box
  flex-grow: 1
  display: flex
  align-items: flex-start
  @include media(700)
    flex-wrap: wrap
    position: relative

.order-about-in__info-box
  margin-right: 20px

.order-about-in__name
  display: inline-block
  margin-bottom: 8px
  text-decoration: none
  font-size: 16px
  line-height: 20px
  transition: color .2s
  @include media(1240)
    margin-bottom: 4px
    font-size: 13px
    line-height: 16px
  &:hover
    @include hover
      color: $fc_orange

.order-about-in__seller
  margin-bottom: 4px
  font-size: 13px
  line-height: 16px
  color: rgba($fc_black, .5)

.order-about-in__count
  font-size: 13px
  line-height: 16px
  color: rgba($fc_black, .5)

.order-about-in__price-box
  margin-top: 20px
  margin-left: auto
  margin-right: 40px
  flex-shrink: 0
  display: flex
  align-items: flex-end
  @include media(700)
    order: -1
    margin-top: 0
    margin-left: 0
    margin-bottom: 6px

.order-about-in__price
  margin-right: 4px
  font-size: 24px
  line-height: 32px

.order-about-in__price-note
  font-weight: 500
  line-height: 26px

.order-about-in__favorite
  position: relative
  margin-top: 20px
  flex-shrink: 0
  border-radius: 12px
  width: 32px
  height: 32px
  cursor: pointer
  @include media(700)
    margin-top: 0
    position: absolute
    top: 0
    right: 0
  &::before
    content: ""
    position: absolute
    top: calc(50% - 8px)
    left: calc(50% - 8px)
    width: 16px
    height: 16px
    +bgIcon("ic_heart_black.svg", 16px, 16px)
    opacity: .3

.order-about-in__favorite_active
  &::before
    +bgIcon("ic_heart_orange.svg", 16px, 16px)
    opacity: 1

.order-about-cost
  padding-bottom: 80px
  border-radius: 0
  @include media(1240)
    border-radius: 24px
    padding-top: 32px
    padding-bottom: 60px
    margin-bottom: 5px

.order-about-cost__cont

.order-about-in__title
  margin-bottom: 20px
  font-size: 20px
  line-height: 24px
  @include media(1240)
    margin-bottom: 16px
    font-size: 16px

.order-about-cost__list
  max-width: 324px
  width: 100%
  margin-bottom: 12px

.order-about-cost__item
  display: flex
  justify-content: space-between
  margin-bottom: 2px
  &:last-of-type
    margin-bottom: 0

.order-about-cost__name

.order-about-cost__name_result
  font-weight: 500

.order-about-cost__value
  text-align: right

.order-about-cost__value_result
  font-size: 24px
  line-height: 26px
  font-weight: bold
