.policy
  padding-top: 90px
  padding-bottom: 90px
  border-radius: 0
  @include media(1240)
    padding-top: 32px
    padding-bottom: 80px

.policy__cont

.policy__caption
  margin-bottom: 25px
  max-width: 1176px
  @include media(1240)
    margin-bottom: 16px

.policy__cont-text
  margin-bottom: 47px
  max-width: 1176px
  font-size: 22px
  line-height: 30px
  @include media(1240)
    margin-bottom: 40px
    font-size: 18px
    line-height: 26px

.policy__link
  color: $fc_orange
  text-decoration: none
  &:hover
    @include hover
      color: #FF4427

.policy__content
  max-width: 995px
