.product
  border-radius: 0 0 40px 40px
  padding-top: 65px
  padding-bottom: 80px
  @include media(1240)
    padding-bottom: 0
    padding-top: 0

.product__cont

.product__box
  display: flex
  @include media(1240)
    display: block

.product__nav
  width: 72px
  margin-right: 22px
  flex-shrink: 0
  @include media(1240)
    display: none

.product__nav-inner
  position: sticky
  top: 10px

.product__nav-picture
  margin-bottom: 8px
  width: 72px
  height: 72px
  border: 1px solid transparent
  border-radius: 10px
  cursor: pointer
  transition-duration: .2s
  transition-property: border-color
  &:hover
    @include hover
      border: 1px solid $orange

.product__nav-picture_active
  border: 1px solid $orange

.product__nav-image
  height: 70px
  width: 70px
  border-radius: 10px

.product__gallery-box
  margin-right: 42px
  width: 564px
  flex-shrink: 0
  display: flex
  justify-content: center
  @include media(1240)
    width: 100%
    margin-right: 0

.product__gallery
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start
  @include media(1240)
    width: auto
    margin: 0 -16px
    padding-bottom: 10px
    justify-content: flex-start
    overflow: auto
    &::before, &::after
      content: ""
      flex-shrink: 0
      width: 10px

.product__gallery-picture
  display: none
  cursor: pointer
  width: 100%
  position: sticky
  top: 10px
  @include media(1240)
    display: block
    width: 231px
    flex-shrink: 0
    margin: 0 6px

.product__gallery-picture_active
  display: block

.product__gallery-image
  height: 564px
  @include media(1240)
    height: 231px

.product__card
  width: 488px
  flex-shrink: 0
  @include media(1240)
    width: auto

.product__card-main
  z-index: 3
  @include media(1240)
    z-index: 3

.product__headline
  margin-bottom: 12px

.product__list-btns-box
  @include media(1240)
    position: relative
    display: inline-block
  @include media(700)
    display: block

.product__list-btns
  display: flex
  margin: 0 -2px 40px
  @include media(1240)
    padding: 10px 0 20px
    overflow: auto
    margin: 0 -16px 32px
    &::before, &::after
      content: ""
      flex-shrink: 0
      width: 14px

.product__item-btns
  margin: 0 2px
  padding: 8px 12px 8px 32px

@each $mod in ("compare", "rating", "share", "video")
  .product__item-btns_#{$mod}
    +bgIcon('ic_#{$mod}.svg', 16px, 16px)
    background-position: top 7px left 10px

.product__item-btns-box
  position: relative
  z-index: 100
  @include media(1240)
    position: static
  &:hover
    .product__item-btns
      opacity: .6
    .product__dropdown
      display: block

.product__dropdown
  display: none
  position: absolute
  z-index: 10
  padding-top: 15px
  top: 25px
  right: 0
  @include media(1240)
    top: 47px
    padding-top: 0

.product__dropdown-list
  padding: 10px 0
  border-radius: 16px
  background-color: $white
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07)

.product__dropdown-item

.product__dropdown-link
  padding: 10px 20px
  text-decoration: none
  display: flex
  &:hover
    @include hover
      .product__dropdown-span
        color: $fc_orange

.product__dropdown-image
  margin-right: 4px
  flex-shrink: 0
  width: 20px
  height: 20px

.product__dropdown-span
  display: block
  white-space: nowrap
  font-size: 16px
  line-height: 20px
  transition-property: color
  transition-duration: .2s
