.questions

.questions__cont

.questions__title
  margin-bottom: 20px
  @include media(1240)
    margin-bottom: 16px

.questions__title-span
  color: rgba($fc_black, .2)

.questions__area
  display: flex
  @include media(950)
    display: block

.questions__main
  flex-shrink: 0
  margin-right: 40px
  width: 760px
  display: flex
  flex-direction: column
  align-items: flex-start
  @include media(1240)
    margin-right: 30px
    width: 500px
  @include media(950)
    width: 100%
    margin-right: 0
    margin-bottom: 30px

.questions__comment
  margin-bottom: 12px
  padding: 20px 20px 8px
  background: #F7F7F7
  border-radius: 32px 32px 8px 32px
  @include media(1240)
    margin-bottom: 8px
    padding: 12px 12px 4px 12px
    border-radius: 20px 20px 20px 5px

.questions__comment_answer
  margin-left: 20px
  @include media(1240)
    margin-left: 12px

.questions__text
  margin-bottom: 4px
  @include media(1240)
    margin-bottom: 2px

.questions__bottom
  display: flex
  align-items: center

.questions__author
  margin-right: 6px
  color: rgba($fc_black, .5)

.questions__time
  margin-right: 6px
  color: rgba($fc_black, .5)

.questions__answer
  padding: 8px 12px
  color: $fc_orange
  &::before
    content: ""
    display: inline-block
    width: 16px
    height: 16px
    margin-right: 4px
    vertical-align: top
    +bgIcon("ic_chat_orange.svg", 16px, 16px)

.questions__sidebar
  flex-shrink: 0
  width: 388px
  @include media(1240)
    width: 322px
  @include media(950)
    width: 100%

.questions__sidebar-box
  position: sticky
  top: 10px
  border-radius: 40px
  padding: 32px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)
  @include media(1240)
    padding: 24px 16px
    border-radius: 24px
  @include media(950)
    position: static

.questions__headline
  margin-bottom: 12px

.questions__sidebar-text
  margin-bottom: 24px
  @include media(1240)
    margin-bottom: 20px

.questions__form

.questions__label
  display: block
  margin-bottom: 12px

.questions__box

.questions__textarea
  width: 100%
  height: 96px
  display: block
  font-size: 16px
  line-height: 20px
  padding: 0 0 10px 0
  border-top: 26px solid $grey
  border-right: 16px solid $grey
  border-left: 16px solid $grey
  border-bottom: 10px solid $grey

.questions__input
  width: 100%
  display: block
  font-size: 16px
  line-height: 20px

.questions__submit
  width: 100%
  padding: 16px
  &::after
    content: ""
    display: inline-block
    margin-left: 6px
    vertical-align: top
    width: 24px
    height: 24px
    +bgIcon("ic_airplane.svg", 24px, 24px)

.questions__policy
  margin-top: 12px
  font-size: 13px
  line-height: 16px
  color: rgba($fc_black, .5)

.questions__policy-link
  color: $fc_orange
  text-decoration: none
