.terms-of-use
  padding-top: 90px
  padding-bottom: 90px
  border-radius: 0
  @include media(1240)
    padding-top: 32px
    padding-bottom: 80px

.terms-of-use__cont

.terms-of-use__title
  margin-bottom: 25px
  max-width: 1176px
  @include media(1240)
    margin-bottom: 16px
    display: none
